# MapsIndoorsTemplate-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapspeople/mapsindoorstemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapspeople/mapsindoorstemplate/: DescriptionFragment.kt  DirectionStepFragment.kt  DirectionsFragment.kt  FirstFragment.kt  LoadingDialogFragment.kt  MPSearchItemRecyclerViewAdapter.kt  MainActivity.kt  MapsFragment.kt  RoutingFragment.kt  SearchFragment.kt
app/src/main/java/com/mapspeople/mapsindoorstemplate/positioning/: GPSPositionProvider.kt
app/src/main/res/drawable/: card_pull_shape.xml  card_shape_bottom.xml  floating_card_shape.xml  ic_baseline_area.xml  ic_baseline_category_24.xml  ic_baseline_clear_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_notes_24.xml  ic_baseline_search_24.xml  ic_baseline_sync_alt_24.xml  ic_mapspeople_logo_with_pin.xml  ic_my_location.xml  ic_vec_sig_escalator.xml  ic_vec_sig_lift.xml  ic_vec_sig_stairs.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_direction_step.xml  fragment_directions.xml  fragment_first.xml  fragment_loading_dialog.xml  fragment_map.xml  fragment_routing.xml  fragment_search_item.xml  fragment_search_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mapspeople/mapsindoorstemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
