<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".LoadingDialogFragment">
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminate="true"
        app:indicatorSize="180dp"/>
</FrameLayout>