<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.mapspeople.sportseventactivity.SearchFragment"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/pull_shape"
        android:layout_margin="5dp"
        android:layout_width="25dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/card_pull_shape"
        android:alpha="0.3"
        android:layout_gravity="center" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/searchTextLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/pull_shape"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchTextField"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            app:endIconDrawable="@drawable/ic_baseline_clear_24"
            app:endIconMode="custom"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:imeOptions="actionSearch"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:focusable="true"
                android:inputType="textVisiblePassword"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:hint="@string/search"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_below="@+id/searchTextLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_below="@+id/searchTextLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context=".SearchFragment"
        tools:listitem="@layout/fragment_search_item" />
    <TextView
        android:id="@+id/searchHintText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/search_for_locations"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_below="@id/searchTextLayout"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/searchNoResultText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_results"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_below="@id/searchTextLayout"
        android:visibility="gone"/>
</RelativeLayout>
